{
    "name": "beeralex/itb.gigachat",
    "description": "My base Bitrix module",
    "type": "bitrix-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Belotsitsko",
            "email": "sanyabelyy020@gmail.com"
        }
    ],
    "require": {
        "beeralex/itb.core": "^1.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}